src/r2k.resources/xsd/article.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--被XMLSpy vW3C Schema产生的2011 rel. 2 sp1 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="UpdateTime" type="xs:dateTime"/>
	<xs:element name="SubHeadLine">
		<xs:complexType/>
	</xs:element>
	<xs:element name="Region" type="xs:string"/>
	<xs:element name="R2k">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Article"/>
			</xs:sequence>
			<xs:attribute name="updateTime" use="required" type="xs:dateTime"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="PublishedDate" type="xs:dateTime"/>
	<xs:element name="Period">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PublishedDate"/>
				<xs:element ref="UpdateTime"/>
				<xs:element ref="Icon"/>
				<xs:element ref="Link"/>
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="PageNumber" type="xs:string"/>
	<xs:element name="PageName" type="xs:string"/>
	<xs:element name="Page">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PageNumber"/>
				<xs:element ref="PageName"/>
				<xs:element ref="Icon"/>
				<xs:element ref="Link"/>
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="MetaInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Period"/>
				<xs:element ref="Page"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Link">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:anyURI">
					<xs:attribute name="type" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Keyword">
		<xs:complexType/>
	</xs:element>
	<xs:element name="Images">
		<xs:complexType/>
	</xs:element>
	<xs:element name="Icon" type="xs:anyURI"/>
	<xs:element name="HeadLine" type="xs:string"/>
	<xs:element name="EditorTitle">
		<xs:complexType/>
	</xs:element>
	<xs:element name="EditorName">
		<xs:complexType/>
	</xs:element>
	<xs:element name="Content" type="xs:string"/>
	<xs:element name="AuthorTitle">
		<xs:complexType/>
	</xs:element>
	<xs:element name="AuthorName">
		<xs:complexType/>
	</xs:element>
	<xs:element name="Article">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MetaInfo"/>
				<xs:element ref="HeadLine"/>
				<xs:element ref="SubHeadLine"/>
				<xs:element ref="AuthorTitle"/>
				<xs:element ref="AuthorName"/>
				<xs:element ref="EditorTitle"/>
				<xs:element ref="EditorName"/>
				<xs:element ref="Keyword"/>
				<xs:element ref="Region"/>
				<xs:element ref="Content"/>
				<xs:element ref="Images"/>
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
