src/r2k.resources/xsd/email.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--被XMLSpy vW3C Schema产生的2011 rel. 2 sp1 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="To" type="xs:string"/>
	<xs:element name="Right" type="xs:string"/>
	<xs:element name="R2k">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PaperCut"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Proportion" type="xs:string"/>
	<xs:element name="PaperCut">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Email"/>
				<xs:element ref="Paper"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Paper">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Coordinate"/>
				<xs:element ref="Proportion"/>
				<xs:element ref="Page"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Page">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Link" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Link" type="xs:anyURI"/>
	<xs:element name="Left" type="xs:string"/>
	<xs:element name="Email">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="To"/>
				<xs:element ref="Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Coordinate">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Left"/>
				<xs:element ref="Right"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body" type="xs:string"/>
</xs:schema>
