src/r2k.resources/xsd/period.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--被XMLSpy vW3C Schema产生的2011 rel. 2 sp1 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="R2k">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Period"/>
			</xs:sequence>
			<xs:attribute name="updateTime" use="required" type="xs:dateTime"/>
			<xs:attribute name="total" use="required" type="xs:byte"/>
			<xs:attribute name="to" use="required" type="xs:byte"/>
			<xs:attribute name="from" use="required" type="xs:byte"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Period">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MetaInfo"/>
				<xs:element ref="Pages"/>
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="PaperName" type="xs:string"/>
	<xs:element name="Paper">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PaperName"/>
				<xs:element ref="Icon"/>
				<xs:element ref="Desc"/>
				<xs:element ref="Link"/>
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Pages">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Page" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="count" use="required" type="xs:byte"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="PageNumber" type="xs:string"/>
	<xs:element name="PageName" type="xs:string"/>
	<xs:element name="Page">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PageNumber"/>
				<xs:element ref="PageName"/>
				<xs:element ref="Icon"/>
				<xs:element ref="Link"/>
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="MetaInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Paper"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Link">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:anyURI">
					<xs:attribute name="type" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Icon" type="xs:anyURI"/>
	<xs:element name="Desc">
		<xs:complexType/>
	</xs:element>
</xs:schema>
